apiVersion: v2
name: go-web-server-helm-chart
description: A Helm chart for Kubernetes

dependencies:
  - name: redis
    version: 12.7.x
    repository: https://charts.bitnami.com/bitnami

type: application
version: 0.1.0
appVersion: "1.16.0"
